[tox]
minversion = 3.0.0
envlist = pytest, sphinx, docs
skipsdist = True

[testenv]
basepython = python

[testenv:pytest]
basepython = python
deps =
    pytest
    pytest-black
    pytest-cov
    pytest-isort
    pytest-pythonpath
    pandas
    scikit-learn
    scipy
commands =
    pytest

[testenv:sphinx]
changedir = src/documentation
deps =
    sphinx
    sphinxcontrib.bibtex
    ipython
    jupyter_client
    nbsphinx
    sphinx_rtd_theme
commands =
    sphinx-build -nWT -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -nWT -b latex -d {envtmpdir}/doctrees . {envtmpdir}/latex
    sphinx-build -nWT -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck

[testenv:docs]
deps =
    doc8
    Pygments
    restructuredtext_lint
commands =
    rst-lint README.rst
    doc8 .

[pytest]
minversion = 3.0
python_paths = .
addopts = --no-cov
cov_report = term-missing
console_output_style = progress

[flake8]
max-line-length = 88
ignore =
    C812
    D
    T000
    W503
exclude =
    bld
per-file-ignores =
    src/analysis/transformers.py: N803


[doc8]
ignore = D002, D004
max-line-length = 88
