[tox]
minversion = 3.0.0
envlist = pytest, flake8, sphinx, docs
skipsdist = True

[testenv]
basepython = python

# Code

[testenv:pytest]
basepython = python
deps =
    pytest
    pytest-annotate
    pytest-cov
    pytest-pythonpath
    pandas
    scikit-learn
commands =
    pytest

# Linting

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
    flake8-commas
    flake8-docstrings
    flake8-per-file-ignores
    flake8-print
    flake8-quotes
    flake8-todo
    pep8-naming
commands =
    flake8 src

# Documentation

[testenv:sphinx]
changedir = src/documentation
deps =
    sphinx
    sphinxcontrib.bibtex
    jupyter_client
    nbsphinx
    sphinx_rtd_theme
commands =
    sphinx-build -nWT -b dummy -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -nWT -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck

[testenv:docs]
deps =
    doc8
    Pygments
commands =
    doc8 src/documentation

# pytest configuration
[pytest]
minversion = 3.6.0
python_paths = .
addopts = --cov=src --cov-report term-missing
cov_report = term-missing
console_output_style = progress

# flake8 configuration
[flake8]
max-line-length = 79
max-complexity = 12
exclude = src/documentation/conf.py
; per-file-ignores =
;     <file>: <error>

[doc8]
ignore = D002, D004
max-line-length = 80
; ignore-path-errors =
;     <file>; <error>
