[tox]
envlist = pytest, sphinx, docs

[testenv]
usedevelop = true

[testenv:pytest]
basepython = python
deps =
    pytest
    pytest-cov
    pandas
    scikit-learn
    scipy
commands =
    pytest


[flake8]
max-line-length = 88
ignore =
    C812
    D
    T000
    W503
exclude =
    bld
per-file-ignores =
    src/analysis/transformers.py: N803


[doc8]
ignore = D002, D004
max-line-length = 88
